[    36.416] (--) Log file renamed from "/var/log/Xorg.pid-1019.log" to "/var/log/Xorg.0.log"
[    36.417] 
X.Org X Server 1.19.6
Release Date: 2017-12-20
[    36.417] X Protocol Version 11, Revision 0
[    36.417] Build Operating System: Linux 4.4.0-148-generic x86_64 Ubuntu
[    36.417] Current Operating System: Linux inspiration-archibald 4.15.0-72-generic #81-Ubuntu SMP Tue Nov 26 12:20:02 UTC 2019 x86_64
[    36.417] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-72-generic root=/dev/mapper/elementary--vg-root ro quiet splash vt.handoff=1
[    36.417] Build Date: 03 June 2019  08:10:35AM
[    36.417] xorg-server 2:1.19.6-1ubuntu4.3 (For technical support please see http://www.ubuntu.com/support) 
[    36.417] Current version of pixman: 0.34.0
[    36.417] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    36.417] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    36.417] (==) Log file: "/var/log/Xorg.0.log", Time: Wed Jan  8 20:14:11 2020
[    36.418] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    36.422] (==) No Layout section.  Using the first Screen section.
[    36.422] (==) No screen section available. Using defaults.
[    36.422] (**) |-->Screen "Default Screen Section" (0)
[    36.422] (**) |   |-->Monitor "<default monitor>"
[    36.436] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    36.436] (==) Automatically adding devices
[    36.436] (==) Automatically enabling devices
[    36.436] (==) Automatically adding GPU devices
[    36.436] (==) Automatically binding GPU devices
[    36.436] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    36.439] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[    36.439] 	Entry deleted from font path.
[    36.439] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[    36.439] 	Entry deleted from font path.
[    36.439] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[    36.439] 	Entry deleted from font path.
[    36.439] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[    36.439] 	Entry deleted from font path.
[    36.439] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[    36.439] 	Entry deleted from font path.
[    36.439] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/Type1,
	built-ins
[    36.439] (==) ModulePath set to "/usr/lib/xorg/modules"
[    36.439] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    36.440] (II) Loader magic: 0x55c15513c020
[    36.440] (II) Module ABI versions:
[    36.440] 	X.Org ANSI C Emulation: 0.4
[    36.440] 	X.Org Video Driver: 23.0
[    36.440] 	X.Org XInput driver : 24.1
[    36.440] 	X.Org Server Extension : 10.0
[    36.440] (++) using VT number 1

[    36.440] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[    36.440] (II) xfree86: Adding drm device (/dev/dri/card0)
[    36.455] (II) xfree86: Adding drm device (/dev/dri/card1)
[    36.456] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/x86_64-linux-gnu/nvidia/xorg,/usr/lib/xorg/modules"
[    36.456] (**) OutputClass "Nvidia Prime" ModulePath extended to "/x86_64-linux-gnu/nvidia/xorg,/usr/lib/x86_64-linux-gnu/nvidia/xorg,/usr/lib/xorg/modules"
[    36.456] (**) OutputClass "Nvidia Prime" setting /dev/dri/card1 as PrimaryGPU
[    36.458] (--) PCI: (0:0:2:0) 8086:5917:17aa:39ce rev 7, Mem @ 0xa2000000/16777216, 0xb0000000/268435456, I/O @ 0x00004000/64, BIOS @ 0x????????/131072
[    36.458] (--) PCI:*(0:1:0:0) 10de:174d:17aa:39ce rev 162, Mem @ 0xa3000000/16777216, 0x90000000/268435456, 0xa0000000/33554432, I/O @ 0x00003000/128
[    36.458] (II) LoadModule: "glx"
[    36.458] (II) Loading /usr/lib/x86_64-linux-gnu/nvidia/xorg/libglx.so
[    36.498] (II) Module glx: vendor="NVIDIA Corporation"
[    36.498] 	compiled for 4.0.2, module version = 1.0.0
[    36.498] 	Module class: X.Org Server Extension
[    36.498] (II) NVIDIA GLX Module  390.116  Sun Jan 27 06:24:32 PST 2019
[    36.499] (II) Applying OutputClass "nvidia" to /dev/dri/card1
[    36.499] 	loading driver: nvidia
[    36.499] (II) Applying OutputClass "Nvidia Prime" to /dev/dri/card1
[    36.499] 	loading driver: nvidia
[    36.499] (==) Matched nvidia as autoconfigured driver 0
[    36.499] (==) Matched nvidia as autoconfigured driver 1
[    36.499] (==) Matched nouveau as autoconfigured driver 2
[    36.499] (==) Matched nouveau as autoconfigured driver 3
[    36.499] (==) Matched modesetting as autoconfigured driver 4
[    36.499] (==) Matched fbdev as autoconfigured driver 5
[    36.499] (==) Matched vesa as autoconfigured driver 6
[    36.499] (==) Assigned the driver to the xf86ConfigLayout
[    36.499] (II) LoadModule: "nvidia"
[    36.499] (II) Loading /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so
[    36.504] (II) Module nvidia: vendor="NVIDIA Corporation"
[    36.504] 	compiled for 4.0.2, module version = 1.0.0
[    36.504] 	Module class: X.Org Video Driver
[    36.505] (II) LoadModule: "nouveau"
[    36.505] (II) Loading /usr/lib/xorg/modules/drivers/nouveau_drv.so
[    36.506] (II) Module nouveau: vendor="X.Org Foundation"
[    36.506] 	compiled for 1.19.3, module version = 1.0.15
[    36.506] 	Module class: X.Org Video Driver
[    36.506] 	ABI class: X.Org Video Driver, version 23.0
[    36.506] (II) LoadModule: "modesetting"
[    36.506] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    36.507] (II) Module modesetting: vendor="X.Org Foundation"
[    36.507] 	compiled for 1.19.6, module version = 1.19.6
[    36.507] 	Module class: X.Org Video Driver
[    36.507] 	ABI class: X.Org Video Driver, version 23.0
[    36.507] (II) LoadModule: "fbdev"
[    36.507] (II) Loading /usr/lib/xorg/modules/drivers/fbdev_drv.so
[    36.507] (II) Module fbdev: vendor="X.Org Foundation"
[    36.507] 	compiled for 1.19.3, module version = 0.4.4
[    36.507] 	Module class: X.Org Video Driver
[    36.507] 	ABI class: X.Org Video Driver, version 23.0
[    36.507] (II) LoadModule: "vesa"
[    36.508] (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
[    36.508] (II) Module vesa: vendor="X.Org Foundation"
[    36.508] 	compiled for 1.19.3, module version = 2.3.4
[    36.508] 	Module class: X.Org Video Driver
[    36.508] 	ABI class: X.Org Video Driver, version 23.0
[    36.508] (II) NVIDIA dlloader X Driver  390.116  Sun Jan 27 05:57:42 PST 2019
[    36.508] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[    36.509] (II) NOUVEAU driver Date:   Fri Apr 21 14:41:17 2017 -0400
[    36.509] (II) NOUVEAU driver for NVIDIA chipset families :
[    36.509] 	RIVA TNT        (NV04)
[    36.509] 	RIVA TNT2       (NV05)
[    36.509] 	GeForce 256     (NV10)
[    36.509] 	GeForce 2       (NV11, NV15)
[    36.509] 	GeForce 4MX     (NV17, NV18)
[    36.509] 	GeForce 3       (NV20)
[    36.509] 	GeForce 4Ti     (NV25, NV28)
[    36.509] 	GeForce FX      (NV3x)
[    36.509] 	GeForce 6       (NV4x)
[    36.509] 	GeForce 7       (G7x)
[    36.509] 	GeForce 8       (G8x)
[    36.509] 	GeForce GTX 200 (NVA0)
[    36.509] 	GeForce GTX 400 (NVC0)
[    36.509] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    36.509] (II) FBDEV: driver for framebuffer: fbdev
[    36.509] (II) VESA: driver for VESA chipsets: vesa
[    36.509] (II) Loading sub module "fb"
[    36.509] (II) LoadModule: "fb"
[    36.510] (II) Loading /usr/lib/xorg/modules/libfb.so
[    36.510] (II) Module fb: vendor="X.Org Foundation"
[    36.510] 	compiled for 1.19.6, module version = 1.0.0
[    36.510] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    36.510] (II) Loading sub module "wfb"
[    36.510] (II) LoadModule: "wfb"
[    36.511] (II) Loading /usr/lib/xorg/modules/libwfb.so
[    36.512] (II) Module wfb: vendor="X.Org Foundation"
[    36.512] 	compiled for 1.19.6, module version = 1.0.0
[    36.512] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    36.512] (II) Loading sub module "ramdac"
[    36.512] (II) LoadModule: "ramdac"
[    36.512] (II) Module "ramdac" already built-in
[    36.513] (WW) Falling back to old probe method for modesetting
[    36.521] (WW) Falling back to old probe method for fbdev
[    36.521] (II) Loading sub module "fbdevhw"
[    36.521] (II) LoadModule: "fbdevhw"
[    36.521] (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
[    36.521] (II) Module fbdevhw: vendor="X.Org Foundation"
[    36.521] 	compiled for 1.19.6, module version = 0.0.2
[    36.521] 	ABI class: X.Org Video Driver, version 23.0
[    36.521] (WW) Falling back to old probe method for vesa
[    36.537] (II) modeset(G0): using drv /dev/dri/card0
[    36.538] (II) NVIDIA(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    36.538] (==) NVIDIA(0): Depth 24, (==) framebuffer bpp 32
[    36.538] (==) NVIDIA(0): RGB weight 888
[    36.538] (==) NVIDIA(0): Default visual is TrueColor
[    36.538] (==) NVIDIA(0): Using gamma correction (1.0, 1.0, 1.0)
[    36.538] (II) Applying OutputClass "nvidia" options to /dev/dri/card1
[    36.538] (II) Applying OutputClass "Nvidia Prime" options to /dev/dri/card1
[    36.538] (**) NVIDIA(0): Option "AllowEmptyInitialConfiguration"
[    36.538] (**) NVIDIA(0): Option "IgnoreDisplayDevices" "CRT"
[    36.538] (**) NVIDIA(0): Enabling 2D acceleration
[    36.543] (II) NVIDIA(0): NVIDIA GPU GeForce MX130 (GM108-B) at PCI:1:0:0 (GPU-0)
[    36.543] (--) NVIDIA(0): Memory: 2097152 kBytes
[    36.543] (--) NVIDIA(0): VideoBIOS: 82.08.77.00.aa
[    36.543] (II) NVIDIA(0): Detected PCI Express Link width: 4X
[    36.543] (II) NVIDIA(0): Validated MetaModes:
[    36.543] (II) NVIDIA(0):     "NULL"
[    36.543] (II) NVIDIA(0): Virtual screen size determined to be 640 x 480
[    36.543] (WW) NVIDIA(0): Unable to get display device for DPI computation.
[    36.543] (==) NVIDIA(0): DPI set to (75, 75); computed from built-in default
[    36.543] (==) modeset(G0): Depth 24, (==) framebuffer bpp 32
[    36.543] (==) modeset(G0): RGB weight 888
[    36.543] (==) modeset(G0): Default visual is TrueColor
[    36.543] (II) Loading sub module "glamoregl"
[    36.543] (II) LoadModule: "glamoregl"
[    36.543] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[    36.549] (II) Module glamoregl: vendor="X.Org Foundation"
[    36.549] 	compiled for 1.19.6, module version = 1.0.0
[    36.549] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    36.549] (II) glamor: OpenGL accelerated X.org driver based.
[    36.651] (II) glamor: EGL version 1.4:
[    36.661] (II) modeset(G0): glamor initialized
[    36.662] (II) modeset(G0): Output eDP-1-1 has no monitor section
[    36.673] (II) modeset(G0): Output HDMI-1-1 has no monitor section
[    36.674] (II) modeset(G0): EDID for output eDP-1-1
[    36.674] (II) modeset(G0): Manufacturer: AUO  Model: 21ed  Serial#: 0
[    36.674] (II) modeset(G0): Year: 2016  Week: 0
[    36.674] (II) modeset(G0): EDID Version: 1.4
[    36.674] (II) modeset(G0): Digital Display Input
[    36.674] (II) modeset(G0): 8 bits per channel
[    36.674] (II) modeset(G0): Digital interface is DisplayPort
[    36.674] (II) modeset(G0): Max Image Size [cm]: horiz.: 34  vert.: 19
[    36.674] (II) modeset(G0): Gamma: 2.20
[    36.674] (II) modeset(G0): No DPMS capabilities specified
[    36.674] (II) modeset(G0): Supported color encodings: RGB 4:4:4 
[    36.674] (II) modeset(G0): First detailed timing is preferred mode
[    36.674] (II) modeset(G0): Preferred mode is native pixel format and refresh rate
[    36.674] (II) modeset(G0): redX: 0.575 redY: 0.346   greenX: 0.347 greenY: 0.572
[    36.674] (II) modeset(G0): blueX: 0.158 blueY: 0.117   whiteX: 0.313 whiteY: 0.329
[    36.674] (II) modeset(G0): Manufacturer's mask: 0
[    36.674] (II) modeset(G0): Supported detailed timing:
[    36.674] (II) modeset(G0): clock: 141.0 MHz   Image Size:  344 x 193 mm
[    36.674] (II) modeset(G0): h_active: 1920  h_sync: 2028  h_sync_end 2076 h_blank_end 2086 h_border: 0
[    36.674] (II) modeset(G0): v_active: 1080  v_sync: 1090  v_sync_end 1100 v_blanking: 1126 v_border: 0
[    36.674] (II) modeset(G0): Unknown vendor-specific block f
[    36.674] (II) modeset(G0):  AUO
[    36.674] (II) modeset(G0):  B156HAN02.1
[    36.674] (II) modeset(G0): EDID (in hex):
[    36.674] (II) modeset(G0): 	00ffffffffffff0006afed2100000000
[    36.674] (II) modeset(G0): 	001a0104a5221378026e859358589228
[    36.674] (II) modeset(G0): 	1e505400000001010101010101010101
[    36.674] (II) modeset(G0): 	010101010101143780a670382e406c30
[    36.674] (II) modeset(G0): 	aa0058c1100000180000000f00000000
[    36.674] (II) modeset(G0): 	00000000000000000020000000fe0041
[    36.674] (II) modeset(G0): 	554f0a202020202020202020000000fe
[    36.674] (II) modeset(G0): 	004231353648414e30322e31200a0026
[    36.675] (II) modeset(G0): Printing probed modes for output eDP-1-1
[    36.675] (II) modeset(G0): Modeline "1920x1080"x60.0  141.00  1920 2028 2076 2086  1080 1090 1100 1126 -hsync -vsync (67.6 kHz eP)
[    36.675] (II) modeset(G0): Modeline "1920x1080"x120.0  356.38  1920 2080 2288 2656  1080 1081 1084 1118 doublescan -hsync +vsync (134.2 kHz d)
[    36.675] (II) modeset(G0): Modeline "1920x1080"x119.9  266.50  1920 1944 1960 2000  1080 1081 1084 1111 doublescan +hsync -vsync (133.2 kHz d)
[    36.675] (II) modeset(G0): Modeline "1920x1080"x60.0  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync (67.2 kHz d)
[    36.675] (II) modeset(G0): Modeline "1920x1080"x59.9  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.6 kHz d)
[    36.675] (II) modeset(G0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "1680x1050"x59.9  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "1600x1024"x60.2  103.12  1600 1600 1656 1664  1024 1024 1029 1030 +hsync +vsync (62.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "1400x1050"x60.0  122.00  1400 1488 1640 1880  1050 1052 1064 1082 +hsync +vsync (64.9 kHz d)
[    36.675] (II) modeset(G0): Modeline "1600x900"x120.0  246.00  1600 1728 1900 2200  900 901 904 932 doublescan -hsync +vsync (111.8 kHz d)
[    36.675] (II) modeset(G0): Modeline "1600x900"x119.9  186.50  1600 1624 1640 1680  900 901 904 926 doublescan +hsync -vsync (111.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "1600x900"x59.9  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync (56.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "1600x900"x59.8   97.50  1600 1648 1680 1760  900 903 908 926 +hsync -vsync (55.4 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz d)
[    36.675] (II) modeset(G0): Modeline "1400x900"x60.0  103.50  1400 1480 1624 1848  900 903 913 934 -hsync +vsync (56.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "1400x900"x59.9   86.50  1400 1448 1480 1560  900 903 913 926 +hsync -vsync (55.4 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "1440x810"x120.0  198.12  1440 1548 1704 1968  810 811 814 839 doublescan -hsync +vsync (100.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "1440x810"x119.9  151.88  1440 1464 1480 1520  810 811 814 833 doublescan +hsync -vsync (99.9 kHz d)
[    36.675] (II) modeset(G0): Modeline "1368x768"x59.9   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync (47.8 kHz d)
[    36.675] (II) modeset(G0): Modeline "1368x768"x59.9   72.25  1368 1416 1448 1528  768 771 781 790 +hsync -vsync (47.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "1360x768"x59.8   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync (47.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "1360x768"x60.0   72.00  1360 1408 1440 1520  768 771 781 790 +hsync -vsync (47.4 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x800"x120.0  174.25  1280 1380 1516 1752  800 801 804 829 doublescan -hsync +vsync (99.5 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x800"x119.9  134.25  1280 1304 1320 1360  800 801 804 823 doublescan +hsync -vsync (98.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x720"x120.0  156.12  1280 1376 1512 1744  720 721 724 746 doublescan -hsync +vsync (89.5 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x720"x120.0  120.75  1280 1304 1320 1360  720 721 724 740 doublescan +hsync -vsync (88.8 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x720"x59.9   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync (44.8 kHz d)
[    36.675] (II) modeset(G0): Modeline "1280x720"x59.7   63.75  1280 1328 1360 1440  720 723 728 741 +hsync -vsync (44.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "1024x768"x120.1  133.47  1024 1100 1212 1400  768 768 770 794 doublescan -hsync +vsync (95.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz d)
[    36.675] (II) modeset(G0): Modeline "960x720"x120.0  117.00  960 1024 1128 1300  720 720 722 750 doublescan -hsync +vsync (90.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "928x696"x120.1  109.15  928 976 1088 1264  696 696 698 719 doublescan -hsync +vsync (86.4 kHz d)
[    36.675] (II) modeset(G0): Modeline "896x672"x120.0  102.40  896 960 1060 1224  672 672 674 697 doublescan -hsync +vsync (83.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "1024x576"x119.9   98.50  1024 1092 1200 1376  576 577 580 597 doublescan -hsync +vsync (71.6 kHz d)
[    36.675] (II) modeset(G0): Modeline "1024x576"x119.9   78.38  1024 1048 1064 1104  576 577 580 592 doublescan +hsync -vsync (71.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "1024x576"x59.9   46.50  1024 1064 1160 1296  576 579 584 599 -hsync +vsync (35.9 kHz d)
[    36.675] (II) modeset(G0): Modeline "1024x576"x59.8   42.00  1024 1072 1104 1184  576 579 584 593 +hsync -vsync (35.5 kHz d)
[    36.675] (II) modeset(G0): Modeline "960x600"x119.9   96.62  960 1028 1128 1296  600 601 604 622 doublescan -hsync +vsync (74.6 kHz d)
[    36.675] (II) modeset(G0): Modeline "960x600"x120.0   77.00  960 984 1000 1040  600 601 604 617 doublescan +hsync -vsync (74.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "960x540"x119.9   86.50  960 1024 1124 1288  540 541 544 560 doublescan -hsync +vsync (67.2 kHz d)
[    36.675] (II) modeset(G0): Modeline "960x540"x120.0   69.25  960 984 1000 1040  540 541 544 555 doublescan +hsync -vsync (66.6 kHz d)
[    36.675] (II) modeset(G0): Modeline "960x540"x59.6   40.75  960 992 1088 1216  540 543 548 562 -hsync +vsync (33.5 kHz d)
[    36.675] (II) modeset(G0): Modeline "960x540"x59.8   37.25  960 1008 1040 1120  540 543 548 556 +hsync -vsync (33.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "800x600"x120.0   81.00  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (75.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz d)
[    36.675] (II) modeset(G0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[    36.675] (II) modeset(G0): Modeline "840x525"x120.0   73.12  840 892 980 1120  525 526 529 544 doublescan -hsync +vsync (65.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "840x525"x119.8   59.50  840 864 880 920  525 526 529 540 doublescan +hsync -vsync (64.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "864x486"x59.9   32.50  864 888 968 1072  486 489 494 506 -hsync +vsync (30.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "864x486"x59.6   30.50  864 912 944 1024  486 489 494 500 +hsync -vsync (29.8 kHz d)
[    36.675] (II) modeset(G0): Modeline "800x512"x120.3   51.56  800 800 828 832  512 512 514 515 doublescan +hsync +vsync (62.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "700x525"x120.0   61.00  700 744 820 940  525 526 532 541 doublescan +hsync +vsync (64.9 kHz d)
[    36.675] (II) modeset(G0): Modeline "800x450"x119.9   59.12  800 848 928 1056  450 451 454 467 doublescan -hsync +vsync (56.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "800x450"x119.6   48.75  800 824 840 880  450 451 454 463 doublescan +hsync -vsync (55.4 kHz d)
[    36.675] (II) modeset(G0): Modeline "640x512"x120.0   54.00  640 664 720 844  512 512 514 533 doublescan +hsync +vsync (64.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "720x450"x119.8   53.25  720 760 836 952  450 451 454 467 doublescan -hsync +vsync (55.9 kHz d)
[    36.675] (II) modeset(G0): Modeline "700x450"x119.9   51.75  700 740 812 924  450 451 456 467 doublescan -hsync +vsync (56.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "700x450"x119.8   43.25  700 724 740 780  450 451 456 463 doublescan +hsync -vsync (55.4 kHz d)
[    36.675] (II) modeset(G0): Modeline "640x480"x120.0   54.00  640 688 744 900  480 480 482 500 doublescan +hsync +vsync (60.0 kHz d)
[    36.675] (II) modeset(G0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz d)
[    36.675] (II) modeset(G0): Modeline "720x405"x59.5   22.50  720 744 808 896  405 408 413 422 -hsync +vsync (25.1 kHz d)
[    36.675] (II) modeset(G0): Modeline "720x405"x59.0   21.75  720 768 800 880  405 408 413 419 +hsync -vsync (24.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "684x384"x119.8   42.62  684 720 788 892  384 385 390 399 doublescan -hsync +vsync (47.8 kHz d)
[    36.675] (II) modeset(G0): Modeline "684x384"x119.7   36.12  684 708 724 764  384 385 390 395 doublescan +hsync -vsync (47.3 kHz d)
[    36.675] (II) modeset(G0): Modeline "680x384"x119.6   42.38  680 716 784 888  384 385 390 399 doublescan -hsync +vsync (47.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "680x384"x119.9   36.00  680 704 720 760  384 385 390 395 doublescan +hsync -vsync (47.4 kHz d)
[    36.675] (II) modeset(G0): Modeline "640x400"x119.8   41.75  640 676 740 840  400 401 404 415 doublescan -hsync +vsync (49.7 kHz d)
[    36.675] (II) modeset(G0): Modeline "640x400"x120.0   35.50  640 664 680 720  400 401 404 411 doublescan +hsync -vsync (49.3 kHz d)
[    36.676] (II) modeset(G0): Modeline "576x432"x120.1   40.81  576 608 668 760  432 432 434 447 doublescan -hsync +vsync (53.7 kHz d)
[    36.676] (II) modeset(G0): Modeline "640x360"x119.7   37.25  640 672 736 832  360 361 364 374 doublescan -hsync +vsync (44.8 kHz d)
[    36.676] (II) modeset(G0): Modeline "640x360"x119.7   31.88  640 664 680 720  360 361 364 370 doublescan +hsync -vsync (44.3 kHz d)
[    36.676] (II) modeset(G0): Modeline "640x360"x59.8   18.00  640 664 720 800  360 363 368 376 -hsync +vsync (22.5 kHz d)
[    36.676] (II) modeset(G0): Modeline "640x360"x59.3   17.75  640 688 720 800  360 363 368 374 +hsync -vsync (22.2 kHz d)
[    36.676] (II) modeset(G0): Modeline "512x384"x120.0   32.50  512 524 592 672  384 385 388 403 doublescan -hsync -vsync (48.4 kHz d)
[    36.676] (II) modeset(G0): Modeline "512x288"x120.0   23.25  512 532 580 648  288 289 292 299 doublescan -hsync +vsync (35.9 kHz d)
[    36.676] (II) modeset(G0): Modeline "512x288"x119.8   21.00  512 536 552 592  288 289 292 296 doublescan +hsync -vsync (35.5 kHz d)
[    36.676] (II) modeset(G0): Modeline "480x270"x119.3   20.38  480 496 544 608  270 271 274 281 doublescan -hsync +vsync (33.5 kHz d)
[    36.676] (II) modeset(G0): Modeline "480x270"x119.6   18.62  480 504 520 560  270 271 274 278 doublescan +hsync -vsync (33.3 kHz d)
[    36.676] (II) modeset(G0): Modeline "400x300"x120.6   20.00  400 420 484 528  300 300 302 314 doublescan +hsync +vsync (37.9 kHz d)
[    36.676] (II) modeset(G0): Modeline "400x300"x112.7   18.00  400 412 448 512  300 300 301 312 doublescan +hsync +vsync (35.2 kHz d)
[    36.676] (II) modeset(G0): Modeline "432x243"x119.8   16.25  432 444 484 536  243 244 247 253 doublescan -hsync +vsync (30.3 kHz d)
[    36.676] (II) modeset(G0): Modeline "432x243"x119.1   15.25  432 456 472 512  243 244 247 250 doublescan +hsync -vsync (29.8 kHz d)
[    36.676] (II) modeset(G0): Modeline "320x240"x120.1   12.59  320 328 376 400  240 245 246 262 doublescan -hsync -vsync (31.5 kHz d)
[    36.676] (II) modeset(G0): Modeline "360x202"x119.0   11.25  360 372 404 448  202 204 206 211 doublescan -hsync +vsync (25.1 kHz d)
[    36.676] (II) modeset(G0): Modeline "360x202"x118.3   10.88  360 384 400 440  202 204 206 209 doublescan +hsync -vsync (24.7 kHz d)
[    36.676] (II) modeset(G0): Modeline "320x180"x119.7    9.00  320 332 360 400  180 181 184 188 doublescan -hsync +vsync (22.5 kHz d)
[    36.676] (II) modeset(G0): Modeline "320x180"x118.6    8.88  320 344 360 400  180 181 184 187 doublescan +hsync -vsync (22.2 kHz d)
[    36.686] (II) modeset(G0): EDID for output HDMI-1-1
[    36.686] (==) modeset(G0): Using gamma correction (1.0, 1.0, 1.0)
[    36.686] (==) modeset(G0): DPI set to (96, 96)
[    36.686] (II) Loading sub module "fb"
[    36.686] (II) LoadModule: "fb"
[    36.686] (II) Loading /usr/lib/xorg/modules/libfb.so
[    36.686] (II) Module fb: vendor="X.Org Foundation"
[    36.686] 	compiled for 1.19.6, module version = 1.0.0
[    36.686] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    36.686] (II) UnloadModule: "nouveau"
[    36.686] (II) Unloading nouveau
[    36.686] (II) UnloadModule: "fbdev"
[    36.686] (II) Unloading fbdev
[    36.686] (II) UnloadSubModule: "fbdevhw"
[    36.686] (II) Unloading fbdevhw
[    36.686] (II) UnloadModule: "vesa"
[    36.686] (II) Unloading vesa
[    36.686] (--) Depth 24 pixmap format is 32 bpp
[    36.694] (==) modeset(G0): Backing store enabled
[    36.694] (==) modeset(G0): Silken mouse enabled
[    36.694] (II) modeset(G0): RandR 1.2 enabled, ignore the following RandR disabled message.
[    36.754] (==) modeset(G0): DPMS enabled
[    36.754] (II) modeset(G0): [DRI2] Setup complete
[    36.754] (II) modeset(G0): [DRI2]   DRI driver: i965
[    36.754] (II) modeset(G0): [DRI2]   VDPAU driver: i965
[    36.755] (II) NVIDIA: Using 6144.00 MB of virtual memory for indirect memory
[    36.755] (II) NVIDIA:     access.
[    36.782] (II) NVIDIA(0): Setting mode "NULL"
[    36.787] (==) NVIDIA(0): Disabling shared memory pixmaps
[    36.787] (==) NVIDIA(0): Backing store enabled
[    36.787] (==) NVIDIA(0): Silken mouse enabled
[    36.787] (==) NVIDIA(0): DPMS enabled
[    36.787] (WW) NVIDIA(0): Option "PrimaryGPU" is not used
[    36.787] (II) Loading sub module "dri2"
[    36.787] (II) LoadModule: "dri2"
[    36.787] (II) Module "dri2" already built-in
[    36.788] (II) NVIDIA(0): [DRI2] Setup complete
[    36.788] (II) NVIDIA(0): [DRI2]   VDPAU driver: nvidia
[    36.788] (--) RandR disabled
[    36.790] (II) SELinux: Disabled on system
[    36.791] (II) Initializing extension GLX
[    36.791] (II) Indirect GLX disabled.
[    37.068] (II) modeset(G0): Damage tracking initialized
[    37.149] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    37.149] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    37.149] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    37.149] (II) LoadModule: "libinput"
[    37.150] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[    37.153] (II) Module libinput: vendor="X.Org Foundation"
[    37.153] 	compiled for 1.19.6, module version = 0.27.1
[    37.153] 	Module class: X.Org XInput Driver
[    37.153] 	ABI class: X.Org XInput driver, version 24.1
[    37.153] (II) Using input driver 'libinput' for 'Power Button'
[    37.153] (**) Power Button: always reports core events
[    37.153] (**) Option "Device" "/dev/input/event2"
[    37.153] (**) Option "_source" "server/udev"
[    37.154] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    37.154] (II) event2  - Power Button: device is a keyboard
[    37.154] (II) event2  - Power Button: device removed
[    37.224] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2/event2"
[    37.224] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[    37.224] (**) Option "xkb_layout" "us,ru"
[    37.224] (**) Option "xkb_variant" ","
[    37.249] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    37.249] (II) event2  - Power Button: device is a keyboard
[    37.250] (II) config/udev: Adding input device Video Bus (/dev/input/event4)
[    37.250] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    37.250] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    37.250] (II) Using input driver 'libinput' for 'Video Bus'
[    37.250] (**) Video Bus: always reports core events
[    37.250] (**) Option "Device" "/dev/input/event4"
[    37.250] (**) Option "_source" "server/udev"
[    37.250] (II) event4  - Video Bus: is tagged by udev as: Keyboard
[    37.250] (II) event4  - Video Bus: device is a keyboard
[    37.250] (II) event4  - Video Bus: device removed
[    37.268] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4/event4"
[    37.268] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[    37.268] (**) Option "xkb_layout" "us,ru"
[    37.268] (**) Option "xkb_variant" ","
[    37.269] (II) event4  - Video Bus: is tagged by udev as: Keyboard
[    37.269] (II) event4  - Video Bus: device is a keyboard
[    37.269] (II) config/udev: Adding input device Lid Switch (/dev/input/event0)
[    37.269] (II) No input driver specified, ignoring this device.
[    37.269] (II) This device may have been added with another device file.
[    37.270] (II) config/udev: Adding input device Video Bus (/dev/input/event5)
[    37.270] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    37.270] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    37.270] (II) Using input driver 'libinput' for 'Video Bus'
[    37.270] (**) Video Bus: always reports core events
[    37.270] (**) Option "Device" "/dev/input/event5"
[    37.270] (**) Option "_source" "server/udev"
[    37.270] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[    37.270] (II) event5  - Video Bus: device is a keyboard
[    37.271] (II) event5  - Video Bus: device removed
[    37.308] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:34/LNXVIDEO:01/input/input5/event5"
[    37.308] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 8)
[    37.308] (**) Option "xkb_layout" "us,ru"
[    37.308] (**) Option "xkb_variant" ","
[    37.309] (II) event5  - Video Bus: is tagged by udev as: Keyboard
[    37.309] (II) event5  - Video Bus: device is a keyboard
[    37.309] (II) config/udev: Adding input device Power Button (/dev/input/event1)
[    37.309] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    37.309] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    37.309] (II) Using input driver 'libinput' for 'Power Button'
[    37.309] (**) Power Button: always reports core events
[    37.309] (**) Option "Device" "/dev/input/event1"
[    37.309] (**) Option "_source" "server/udev"
[    37.310] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    37.310] (II) event1  - Power Button: device is a keyboard
[    37.310] (II) event1  - Power Button: device removed
[    37.352] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1/event1"
[    37.352] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 9)
[    37.352] (**) Option "xkb_layout" "us,ru"
[    37.352] (**) Option "xkb_variant" ","
[    37.352] (II) event1  - Power Button: is tagged by udev as: Keyboard
[    37.352] (II) event1  - Power Button: device is a keyboard
[    37.353] (II) config/udev: Adding input device 2.4GHz 2way RF Receiver (/dev/input/event6)
[    37.353] (**) 2.4GHz 2way RF Receiver: Applying InputClass "evdev pointer catchall"
[    37.353] (**) 2.4GHz 2way RF Receiver: Applying InputClass "evdev keyboard catchall"
[    37.353] (**) 2.4GHz 2way RF Receiver: Applying InputClass "libinput pointer catchall"
[    37.353] (**) 2.4GHz 2way RF Receiver: Applying InputClass "libinput keyboard catchall"
[    37.353] (II) Using input driver 'libinput' for '2.4GHz 2way RF Receiver'
[    37.353] (**) 2.4GHz 2way RF Receiver: always reports core events
[    37.353] (**) Option "Device" "/dev/input/event6"
[    37.354] (**) Option "_source" "server/udev"
[    37.354] (II) event6  - 2.4GHz 2way RF Receiver: is tagged by udev as: Keyboard Mouse
[    37.354] (II) event6  - 2.4GHz 2way RF Receiver: device is a pointer
[    37.354] (II) event6  - 2.4GHz 2way RF Receiver: device is a keyboard
[    37.354] (II) event6  - 2.4GHz 2way RF Receiver: device removed
[    37.408] (II) libinput: 2.4GHz 2way RF Receiver: needs a virtual subdevice
[    37.408] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:1BCF:053A.0001/input/input6/event6"
[    37.408] (II) XINPUT: Adding extended input device "2.4GHz 2way RF Receiver" (type: MOUSE, id 10)
[    37.408] (**) Option "AccelerationScheme" "none"
[    37.408] (**) 2.4GHz 2way RF Receiver: (accel) selected scheme none/0
[    37.408] (**) 2.4GHz 2way RF Receiver: (accel) acceleration factor: 2.000
[    37.408] (**) 2.4GHz 2way RF Receiver: (accel) acceleration threshold: 4
[    37.408] (II) event6  - 2.4GHz 2way RF Receiver: is tagged by udev as: Keyboard Mouse
[    37.408] (II) event6  - 2.4GHz 2way RF Receiver: device is a pointer
[    37.408] (II) event6  - 2.4GHz 2way RF Receiver: device is a keyboard
[    37.409] (II) config/udev: Adding input device 2.4GHz 2way RF Receiver (/dev/input/mouse0)
[    37.409] (II) No input driver specified, ignoring this device.
[    37.409] (II) This device may have been added with another device file.
[    37.409] (II) config/udev: Adding input device EasyCamera: EasyCamera (/dev/input/event8)
[    37.409] (**) EasyCamera: EasyCamera: Applying InputClass "evdev keyboard catchall"
[    37.409] (**) EasyCamera: EasyCamera: Applying InputClass "libinput keyboard catchall"
[    37.409] (II) Using input driver 'libinput' for 'EasyCamera: EasyCamera'
[    37.409] (**) EasyCamera: EasyCamera: always reports core events
[    37.409] (**) Option "Device" "/dev/input/event8"
[    37.409] (**) Option "_source" "server/udev"
[    37.410] (II) event8  - EasyCamera: EasyCamera: is tagged by udev as: Keyboard
[    37.410] (II) event8  - EasyCamera: EasyCamera: device is a keyboard
[    37.410] (II) event8  - EasyCamera: EasyCamera: device removed
[    37.468] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input8/event8"
[    37.468] (II) XINPUT: Adding extended input device "EasyCamera: EasyCamera" (type: KEYBOARD, id 11)
[    37.468] (**) Option "xkb_layout" "us,ru"
[    37.468] (**) Option "xkb_variant" ","
[    37.468] (II) event8  - EasyCamera: EasyCamera: is tagged by udev as: Keyboard
[    37.468] (II) event8  - EasyCamera: EasyCamera: device is a keyboard
[    37.469] (II) config/udev: Adding input device ELAN0650:01 04F3:304B Touchpad (/dev/input/event11)
[    37.469] (**) ELAN0650:01 04F3:304B Touchpad: Applying InputClass "evdev touchpad catchall"
[    37.469] (**) ELAN0650:01 04F3:304B Touchpad: Applying InputClass "libinput touchpad catchall"
[    37.469] (II) Using input driver 'libinput' for 'ELAN0650:01 04F3:304B Touchpad'
[    37.469] (**) ELAN0650:01 04F3:304B Touchpad: always reports core events
[    37.469] (**) Option "Device" "/dev/input/event11"
[    37.469] (**) Option "_source" "server/udev"
[    37.470] (II) event11 - ELAN0650:01 04F3:304B Touchpad: is tagged by udev as: Touchpad
[    37.470] (II) event11 - ELAN0650:01 04F3:304B Touchpad: device is a touchpad
[    37.470] (II) event11 - ELAN0650:01 04F3:304B Touchpad: device removed
[    37.536] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-4/i2c-ELAN0650:01/0018:04F3:304B.0002/input/input14/event11"
[    37.536] (II) XINPUT: Adding extended input device "ELAN0650:01 04F3:304B Touchpad" (type: TOUCHPAD, id 12)
[    37.536] (**) Option "AccelerationScheme" "none"
[    37.536] (**) ELAN0650:01 04F3:304B Touchpad: (accel) selected scheme none/0
[    37.536] (**) ELAN0650:01 04F3:304B Touchpad: (accel) acceleration factor: 2.000
[    37.536] (**) ELAN0650:01 04F3:304B Touchpad: (accel) acceleration threshold: 4
[    37.537] (II) event11 - ELAN0650:01 04F3:304B Touchpad: is tagged by udev as: Touchpad
[    37.537] (II) event11 - ELAN0650:01 04F3:304B Touchpad: device is a touchpad
[    37.537] (II) config/udev: Adding input device ELAN0650:01 04F3:304B Touchpad (/dev/input/mouse3)
[    37.537] (II) No input driver specified, ignoring this device.
[    37.537] (II) This device may have been added with another device file.
[    37.538] (II) config/udev: Adding input device Wacom HID 50E8 Finger (/dev/input/event10)
[    37.538] (**) Wacom HID 50E8 Finger: Applying InputClass "evdev touchscreen catchall"
[    37.538] (**) Wacom HID 50E8 Finger: Applying InputClass "libinput touchscreen catchall"
[    37.538] (**) Wacom HID 50E8 Finger: Applying InputClass "Wacom USB touchscreen class"
[    37.538] (**) Wacom HID 50E8 Finger: Applying InputClass "Wacom touchscreen class"
[    37.538] (II) LoadModule: "wacom"
[    37.538] (II) Loading /usr/lib/xorg/modules/input/wacom_drv.so
[    37.539] (II) Module wacom: vendor="X.Org Foundation"
[    37.539] 	compiled for 1.19.6, module version = 0.36.1
[    37.539] 	Module class: X.Org XInput Driver
[    37.539] 	ABI class: X.Org XInput driver, version 24.1
[    37.539] (II) Build version: 0.36.1
[    37.539] (II) wacom: Driver for Wacom graphics tablets: PenPartner, Graphire,
	Graphire2 4x5, Graphire2 5x7, Graphire3 4x5, Graphire3 6x8,
	Graphire4 4x5, Graphire4 6x8, BambooFun 4x5, BambooFun 6x8,
	Bamboo1 Medium, Graphire4 6x8 BlueTooth, CTL-460, CTH-461, CTL-660,
	CTL-461/S, Bamboo Touch, CTH-460/K, CTH-461/S, CTH-661/S1, CTH-461/L,
	CTH-661/L, Intuos 4x5, Intuos 6x8, Intuos 9x12, Intuos 12x12,
	Intuos 12x18, PTU600, PL400, PL500, PL600, PL600SX, PL550, PL800,
	PL700, PL510, PL710, DTI520, DTF720, DTF720a, DTF521, DTU1931,
	DTU2231, DTU1631, DTH1152, DTH1152, DTK2451, DTH2452, DTH2452,
	Intuos2 4x5, Intuos2 6x8, Intuos2 9x12, Intuos2 12x12, Intuos2 12x18,
	Intuos2 6x8 , Volito, PenStation, Volito2 4x5, Volito2 2x3,
	PenPartner2, Bamboo, Bamboo1, Bamboo1 4x6, Bamboo1 5x8, Intuos3 4x5,
	Intuos3 6x8, Intuos3 9x12, Intuos3 12x12, Intuos3 12x19,
	Intuos3 6x11, Intuos3 4x6, Intuos4 4x6, Intuos4 6x9, Intuos4 8x13,
	Intuos4 12x19, Intuos4 WL USB Endpoint,
	Intuos4 WL Bluetooth Endpoint, Intuos5 touch S, Intuos5 touch M,
	Intuos5 touch L, Intuos5 S, Intuos5 M, Intuos Pro S, Intuos Pro M,
	Intuos Pro L, Cintiq 21UX, Cintiq 20WSX, Cintiq 12WX, Cintiq 21UX2,
	Cintiq 24HD, Cintiq 22HD, Cintiq 24HD touch (EMR digitizer),
	Cintiq 13HD, DTK2241, DTH2242, Cintiq 22HDT, Cintiq 27QHDT,
	Cintiq 27QHDT, Mobilestudio Pro 13, MobileStudio Pro 16,
	MobileStudio Pro 13, MobileStudio Pro 16, Cintiq 13 FHD Pro,
	Cintiq 16 UHD Pro, Cintiq Pro 24, Cintiq Pro 32, Cintiq 13 FHD Pro,
	Cintiq 16 UHD Pro, Cintiq Pro 24, Cintiq Pro 32, Cintiq Pro 24,
	TabletPC 0x90, TabletPC 0x93, TabletPC 0x97, TabletPC 0x9A,
	CapPlus  0x9F, TabletPC 0xE2, TabletPC 0xE3, TabletPC 0xE5,
	TabletPC 0xE6, TabletPC 0xEC, TabletPC 0xED, TabletPC 0xEF,
	TabletPC 0x100, TabletPC 0x101, TabletPC 0x10D, TabletPC 0x116,
	TabletPC 0x12C, TabletPC 0x4001, TabletPC 0x4004, TabletPC 0x5000,
	TabletPC 0x5002, usb:172f:0024, usb:172f:0025, usb:172f:0026,
	usb:172f:0027, usb:172f:0028, usb:172f:0030, usb:172f:0031,
	usb:172f:0032, usb:172f:0033, usb:172f:0034, usb:172f:0035,
	usb:172f:0036, usb:172f:0037, usb:172f:0038, usb:172f:0039,
	usb:172f:0051, usb:172f:0052, usb:172f:0053, usb:172f:0054,
	usb:172f:0055, usb:172f:0056, usb:172f:0057, usb:172f:0058,
	usb:172f:0500, usb:172f:0501, usb:172f:0502, usb:172f:0503,
	usb:1b96:0001, usb:17ef:6004
[    37.540] (II) Using input driver 'wacom' for 'Wacom HID 50E8 Finger'
[    37.540] (**) Wacom HID 50E8 Finger: always reports core events
[    37.540] (**) Option "Device" "/dev/input/event10"
[    37.540] (EE) Wacom HID 50E8 Finger: Invalid type 'stylus' for this device.
[    37.540] (EE) Wacom HID 50E8 Finger: Invalid type 'eraser' for this device.
[    37.540] (EE) Wacom HID 50E8 Finger: Invalid type 'cursor' for this device.
[    37.540] (II) Wacom HID 50E8 Finger: type not specified, assuming 'touch'.
[    37.540] (II) Wacom HID 50E8 Finger: other types will be automatically added.
[    37.540] (**) Wacom HID 50E8 Finger touch: panscroll is 0
[    37.540] (**) Wacom HID 50E8 Finger touch: panscroll modified to 13
[    37.540] (--) Wacom HID 50E8 Finger touch: maxX=13764 maxY=7740 maxZ=0 resX=40000 resY=40000 
[    37.540] (II) Wacom HID 50E8 Finger touch: hotplugging dependent devices.
[    37.540] (EE) Wacom HID 50E8 Finger touch: Invalid type 'stylus' for this device.
[    37.540] (EE) Wacom HID 50E8 Finger touch: Invalid type 'eraser' for this device.
[    37.540] (EE) Wacom HID 50E8 Finger touch: Invalid type 'cursor' for this device.
[    37.540] (EE) Wacom HID 50E8 Finger touch: Invalid type 'pad' for this device.
[    37.540] (II) Wacom HID 50E8 Finger touch: hotplugging completed.
[    37.580] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-WCOM50E8:00/0018:056A:50E8.0003/input/input10/event10"
[    37.580] (II) XINPUT: Adding extended input device "Wacom HID 50E8 Finger touch" (type: TOUCH, id 13)
[    37.580] (**) Wacom HID 50E8 Finger touch: (accel) keeping acceleration scheme 1
[    37.580] (**) Wacom HID 50E8 Finger touch: (accel) acceleration profile 0
[    37.580] (**) Wacom HID 50E8 Finger touch: (accel) acceleration factor: 2.000
[    37.580] (**) Wacom HID 50E8 Finger touch: (accel) acceleration threshold: 4
[    37.581] (II) config/udev: Adding input device Wacom HID 50E8 Finger (/dev/input/mouse2)
[    37.581] (II) No input driver specified, ignoring this device.
[    37.581] (II) This device may have been added with another device file.
[    37.581] (II) config/udev: Adding input device Wacom HID 50E8 Pen (/dev/input/event9)
[    37.581] (**) Wacom HID 50E8 Pen: Applying InputClass "evdev tablet catchall"
[    37.581] (**) Wacom HID 50E8 Pen: Applying InputClass "libinput tablet catchall"
[    37.581] (**) Wacom HID 50E8 Pen: Applying InputClass "Wacom USB tablet class"
[    37.581] (**) Wacom HID 50E8 Pen: Applying InputClass "Wacom tablet class"
[    37.581] (II) Using input driver 'wacom' for 'Wacom HID 50E8 Pen'
[    37.581] (**) Wacom HID 50E8 Pen: always reports core events
[    37.581] (**) Option "Device" "/dev/input/event9"
[    37.581] (II) Wacom HID 50E8 Pen: type not specified, assuming 'stylus'.
[    37.581] (II) Wacom HID 50E8 Pen: other types will be automatically added.
[    37.581] (--) Wacom HID 50E8 Pen stylus: using pressure threshold of 851 for button 1
[    37.581] (**) Wacom HID 50E8 Pen stylus: panscroll is 0
[    37.581] (**) Wacom HID 50E8 Pen stylus: panscroll modified to 1300
[    37.581] (--) Wacom HID 50E8 Pen stylus: maxX=34416 maxY=19359 maxZ=4095 resX=100000 resY=100000  tilt=enabled
[    37.581] (II) Wacom HID 50E8 Pen stylus: hotplugging dependent devices.
[    37.581] (EE) Wacom HID 50E8 Pen stylus: Invalid type 'cursor' for this device.
[    37.581] (EE) Wacom HID 50E8 Pen stylus: Invalid type 'touch' for this device.
[    37.581] (EE) Wacom HID 50E8 Pen stylus: Invalid type 'pad' for this device.
[    37.581] (II) Wacom HID 50E8 Pen stylus: hotplugging completed.
[    37.632] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-WCOM50E8:00/0018:056A:50E8.0003/input/input9/event9"
[    37.632] (II) XINPUT: Adding extended input device "Wacom HID 50E8 Pen stylus" (type: STYLUS, id 14)
[    37.632] (**) Wacom HID 50E8 Pen stylus: (accel) keeping acceleration scheme 1
[    37.632] (**) Wacom HID 50E8 Pen stylus: (accel) acceleration profile 0
[    37.632] (**) Wacom HID 50E8 Pen stylus: (accel) acceleration factor: 2.000
[    37.632] (**) Wacom HID 50E8 Pen stylus: (accel) acceleration threshold: 4
[    37.632] (II) config/udev: Adding input device Wacom HID 50E8 Pen (/dev/input/mouse1)
[    37.632] (II) No input driver specified, ignoring this device.
[    37.632] (II) This device may have been added with another device file.
[    37.633] (II) config/udev: Adding input device Ideapad extra buttons (/dev/input/event7)
[    37.633] (**) Ideapad extra buttons: Applying InputClass "evdev keyboard catchall"
[    37.633] (**) Ideapad extra buttons: Applying InputClass "libinput keyboard catchall"
[    37.633] (II) Using input driver 'libinput' for 'Ideapad extra buttons'
[    37.633] (**) Ideapad extra buttons: always reports core events
[    37.633] (**) Option "Device" "/dev/input/event7"
[    37.633] (**) Option "_source" "server/udev"
[    37.633] (II) event7  - Ideapad extra buttons: is tagged by udev as: Keyboard
[    37.633] (II) event7  - Ideapad extra buttons: device is a keyboard
[    37.633] (II) event7  - Ideapad extra buttons: device removed
[    37.660] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input7/event7"
[    37.660] (II) XINPUT: Adding extended input device "Ideapad extra buttons" (type: KEYBOARD, id 15)
[    37.660] (**) Option "xkb_layout" "us,ru"
[    37.660] (**) Option "xkb_variant" ","
[    37.660] (II) event7  - Ideapad extra buttons: is tagged by udev as: Keyboard
[    37.660] (II) event7  - Ideapad extra buttons: device is a keyboard
[    37.660] (II) config/udev: Adding input device HDA Intel PCH Mic (/dev/input/event12)
[    37.660] (II) No input driver specified, ignoring this device.
[    37.660] (II) This device may have been added with another device file.
[    37.661] (II) config/udev: Adding input device HDA Intel PCH Headphone (/dev/input/event13)
[    37.661] (II) No input driver specified, ignoring this device.
[    37.661] (II) This device may have been added with another device file.
[    37.661] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event14)
[    37.661] (II) No input driver specified, ignoring this device.
[    37.661] (II) This device may have been added with another device file.
[    37.661] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=7 (/dev/input/event15)
[    37.661] (II) No input driver specified, ignoring this device.
[    37.661] (II) This device may have been added with another device file.
[    37.662] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=8 (/dev/input/event16)
[    37.662] (II) No input driver specified, ignoring this device.
[    37.662] (II) This device may have been added with another device file.
[    37.662] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=9 (/dev/input/event17)
[    37.662] (II) No input driver specified, ignoring this device.
[    37.662] (II) This device may have been added with another device file.
[    37.662] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=10 (/dev/input/event18)
[    37.662] (II) No input driver specified, ignoring this device.
[    37.662] (II) This device may have been added with another device file.
[    37.662] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event3)
[    37.663] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[    37.663] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[    37.663] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[    37.663] (**) AT Translated Set 2 keyboard: always reports core events
[    37.663] (**) Option "Device" "/dev/input/event3"
[    37.663] (**) Option "_source" "server/udev"
[    37.663] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    37.663] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[    37.663] (II) event3  - AT Translated Set 2 keyboard: device removed
[    37.696] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input3/event3"
[    37.696] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 16)
[    37.696] (**) Option "xkb_layout" "us,ru"
[    37.696] (**) Option "xkb_variant" ","
[    37.697] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    37.697] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[    37.704] (**) 2.4GHz 2way RF Receiver: Applying InputClass "evdev pointer catchall"
[    37.704] (**) 2.4GHz 2way RF Receiver: Applying InputClass "evdev keyboard catchall"
[    37.704] (**) 2.4GHz 2way RF Receiver: Applying InputClass "libinput pointer catchall"
[    37.704] (**) 2.4GHz 2way RF Receiver: Applying InputClass "libinput keyboard catchall"
[    37.704] (II) Using input driver 'libinput' for '2.4GHz 2way RF Receiver'
[    37.704] (**) 2.4GHz 2way RF Receiver: always reports core events
[    37.704] (**) Option "Device" "/dev/input/event6"
[    37.704] (**) Option "_source" "_driver/libinput"
[    37.704] (II) libinput: 2.4GHz 2way RF Receiver: is a virtual subdevice
[    37.704] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:1BCF:053A.0001/input/input6/event6"
[    37.704] (II) XINPUT: Adding extended input device "2.4GHz 2way RF Receiver" (type: KEYBOARD, id 17)
[    37.704] (**) Option "xkb_layout" "us,ru"
[    37.704] (**) Option "xkb_variant" ","
[    37.704] (**) Wacom HID 50E8 Pen eraser: Applying InputClass "evdev tablet catchall"
[    37.704] (**) Wacom HID 50E8 Pen eraser: Applying InputClass "libinput tablet catchall"
[    37.704] (**) Wacom HID 50E8 Pen eraser: Applying InputClass "Wacom USB tablet class"
[    37.704] (**) Wacom HID 50E8 Pen eraser: Applying InputClass "Wacom tablet class"
[    37.704] (II) Using input driver 'wacom' for 'Wacom HID 50E8 Pen eraser'
[    37.704] (**) Wacom HID 50E8 Pen eraser: always reports core events
[    37.704] (**) Option "Device" "/dev/input/event9"
[    37.704] (**) Option "Type" "eraser"
[    37.705] (**) Wacom HID 50E8 Pen eraser: panscroll is 1300
[    37.705] (**) Wacom HID 50E8 Pen eraser: panscroll modified to 1300
[    37.705] (--) Wacom HID 50E8 Pen eraser: maxX=34416 maxY=19359 maxZ=4095 resX=100000 resY=100000  tilt=enabled
[    37.732] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-5/i2c-WCOM50E8:00/0018:056A:50E8.0003/input/input9/event9"
[    37.732] (II) XINPUT: Adding extended input device "Wacom HID 50E8 Pen eraser" (type: ERASER, id 18)
[    37.732] (**) Wacom HID 50E8 Pen eraser: (accel) keeping acceleration scheme 1
[    37.732] (**) Wacom HID 50E8 Pen eraser: (accel) acceleration profile 0
[    37.732] (**) Wacom HID 50E8 Pen eraser: (accel) acceleration factor: 2.000
[    37.732] (**) Wacom HID 50E8 Pen eraser: (accel) acceleration threshold: 4
[   396.954] (II) event2  - Power Button: device removed
[   396.977] (II) event4  - Video Bus: device removed
[   396.993] (II) event5  - Video Bus: device removed
[   397.008] (II) event1  - Power Button: device removed
[   397.025] (II) event8  - EasyCamera: EasyCamera: device removed
[   397.064] (II) event11 - ELAN0650:01 04F3:304B Touchpad: device removed
[   397.129] (II) event7  - Ideapad extra buttons: device removed
[   397.145] (II) event3  - AT Translated Set 2 keyboard: device removed
[   397.160] (II) event6  - 2.4GHz 2way RF Receiver: device removed
